{
	"compilerOptions": {
		"strict": true,
		// "target": "ESNext",
		"target": "ES5",
		"module": "ESNext",
		"lib": ["ES6", "DOM"],
		"allowJs": true,
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"removeComments": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@css/*": ["./resources/css/*"],
			"@img/*": ["./resources/img/*"],
			"@/*": ["./resources/js/*"],
		},
		"skipLibCheck": true
	},
	"include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}
